<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Ocr dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">번역어플</string>
    <string name="ocr_header">Click &quot;Start&quot; to detect text</string>
    <string name="read_text">Start</string>
    <string name="auto_focus">자동 초점 맞추기</string>
    <string name="use_flash">플래시 사용</string>
    <string name="ocr_success">택스트 인식 성공~</string>
    <string name="ocr_failure">텍스트 인식 실패~</string>
    <string name="ocr_error">"Error reading text: %1$s"</string>
</resources>
